### ISSUE TITLE
Spurious DOC001 (and others) when Sphinx style returns a Tuple (or similar with spaces)

### ISSUE THREAD

**Issue by awilfox** [jsh9/pydoclint#253]
Given this code:

```
def _retrieve_xml_search_id(response: str) -> Tuple[Any, str]:
    """Creates a parsable XML and retrieves search_id from the TIND result set for pagination.

    :param str response: The string returned from the TIND search call.
    :returns Tuple[Any, str]: A Search ID and a parsable XML document.
    """
```

`pydoclint` returns a DOC001 because of the space in the Tuple definition:

```
willa/tind/fetch.py
    146: DOC001: Function/method `_retrieve_xml_search_id`: Potential formatting errors in docstring. Error message: Expected one or no arguments for a returns keyword. (Note: DOC001 could trigger other unrelated violations under this function/method too. Please fix the docstring formatting first.)
    146: DOC101: Function `_retrieve_xml_search_id`: Docstring contains fewer arguments than in function signature.
    146: DOC103: Function `_retrieve_xml_search_id`: Docstring arguments are different from function arguments. (Or could be other formatting issues: https://jsh9.github.io/pydoclint/violation_codes.html#notes-on-doc103 ). Arguments in the function signature but not in the docstring: [response: str].
    146: DOC201: Function `_retrieve_xml_search_id` does not have a return section in docstring
    146: DOC203: Function `_retrieve_xml_search_id` return type(s) in docstring not consistent with the return annotation. Return annotation has 1 type(s); docstring return section has 0 type(s).
```

If I remove the spaces from both (which isn't great syntax anyway, but could have been a workaround):

```
def _retrieve_xml_search_id(response: str) -> Tuple[Any,str]:
    """Creates a parsable XML and retrieves search_id from the TIND result set for pagination.

    :param str response: The string returned from the TIND search call.
    :returns Tuple[Any,str]: A Search ID and a parsable XML document.
    """
```

I receive:

```
willa/tind/fetch.py
    146: DOC203: Function `_retrieve_xml_search_id` return type(s) in docstring not consistent with the return annotation. Return annotation types: ['Tuple[Any, str]']; docstring return section types: ['Tuple[Any,str]']
```

…because Python's `ast` is inserting the space anyway.

**Comment by awilfox** [comment]
Looking in other places in our codebase, I'm seeing a similar issue where spaces cause conniptions in return types because we have two different Optional types:

```
def get_sub_by_field_and_indicators(record: Record, field_tag: str,
                                    ind1: str | None = None, ind2: str | None = None,
                                    subfield_code: str | None = None) -> list | str | None:
    """
    Retrieve subfields from a PyMARC record based on field tag, indicators, and subfield code.

    :param Record record: The record to process.
    :param str field_tag: The field tag.
    :param str|None ind1: The first indicator (or None for no indicator).
    :param str|None ind2: The second indicator (or None for no indicator).
    :param str|None subfield_code: The subfield code (or None for no code).

    :returns list|str|None: Either a ``list`` of fields or a ``str`` for a single field.
    """
```

yields

```
    51: DOC203: Function `get_sub_by_field_and_indicators` return type(s) in docstring not consistent with the return annotation. Return annotation types: ['list | str | None']; docstring return section types: ['list|str|None']
```

while adding the spaces gives spurious DOC001 (and then a bunch of others).  Note that interestingly `str|None` in `param` was correctly not diagnosed even though there are spaces in the definition.

**Comment by awilfox** [comment]
Yes, using `rtype` for the types with spaces fixes it.  A strict reading of the Sphinx domain would tend to agree with this interpretation, so I will close this as not a bug.  Thanks!
