### ISSUE TITLE
Set `--arg-type-hints-in-docstring` to "don't care"

### ISSUE THREAD

**Issue by mdfirman** [jsh9/pydoclint#209]
Firstly, thanks for the great library! 

I would like both of these functions to pass pydoclint:

```
def func_with_type_hints_in_docstring(x: int) -> None:
    """
    Print a number

    Args:
        x (int): The number to print
    """
    print(x)


def func_without_type_hints_in_docstring(x: int) -> None:
    """
    Print a number

    Args:
        x: The number to print
    """
    print(x)
```

However, if I set `--arg-type-hints-in-docstring True` then the second function fails:
```
    11: DOC109: Function `func_without_type_hints_in_docstring`: The option `--arg-type-hints-in-docstring` is `True` but there are no type hints in the docstring arg list
    11: DOC110: Function `func_without_type_hints_in_docstring`: The option `--arg-type-hints-in-docstring` is `True` but not all args in the docstring arg list have type hints
    11: DOC105: Function `func_without_type_hints_in_docstring`: Argument names match, but type hints in these args do not match: x
```
and if I set `--arg-type-hints-in-docstring False` then the first fails:

```
    1: DOC111: Function `func_with_type_hints_in_docstring`: The option `--arg-type-hints-in-docstring` is `False` but there are type hints in the docstring arg list
```

Is there a way to achieve what I want? I tried `--arg-type-hints-in-docstring None` which I hoped would mean that pydoclint would not care either way. I also hoped that I could ignore `DOC109`, but I see that [ignoring individual violations isn't supported](https://jsh9.github.io/pydoclint/how_to_ignore.html)

Thanks for any help! 🙏

**Comment by s-weigand** [comment]
@mdfirman You could run `pydoclint` as `flake8` plugin (`flake8 --select=DOC`) and gain the ability to ignore individual violations inline. See [readme](https://github.com/jsh9/pydoclint?tab=readme-ov-file#23-native-vs-flake8) for a comparison.

**Comment by jsh9** [comment]
Hi @mdfirman , "don't care" may seem a convenient shortcut, but it's going to harm the maintainability of projects in the long term.

Imagine this: future maintainers are reading the code, and they find that some functions don't need type hints in their docstrings, but some have type hints, and they also see all the linter checks have passed. This will make them very confused.

_pydoclint_ as a linter aims at promoting consistent coding styles, rather than encouraging inconsistent ones.

Instead, if you really don't care, you can do what @s-weigand suggests.

**Comment by mdfirman** [comment]
Thank you both so much – I think this all answers my question!
