### ISSUE TITLE
DOC203 reported even when type hints in docstring are disabled

### ISSUE THREAD

**Issue by JenSte** [jsh9/pydoclint#50]
When `--type-hints-in-docstring False` is passed, I'd expect that the check for DOC203 is skipped. With no type from the docstring to compare against, the check can never succeed.

```
$ pydoclint --version
pydoclint, version 0.1.1
$ cat foo.py 
def foo(i: int) -> int:
    """Calculate something.

    :param i: Some argument.
    :return: Some result.
    """
    return 2 * i
$ pydoclint --style sphinx --type-hints-in-docstring False foo.py 
Skipping files that match this pattern: \.git|\.tox
foo.py
foo.py
    1: DOC203: Function `foo` return type(s) in docstring not consistent with the return annotation. Return annotation types: ['int']; docstring return section types: ['']
```

**Comment by jsh9** [comment]
Hi @JenSte , thanks for reporting this issue!

You ran into this issue because the naming of the option is confusing.

It should have been `--arg-type-hints-in-docstring` rather than `--type-hints-in-docstring`.

I made a code change, and now if you run this command `pydoclint --style sphinx --type-hints-in-docstring False foo.py`, you'll see this error message:

```
The option `--type-hints-in-docstring` has been renamed; please use `--arg-type-hints-in-docstring` instead
```

Then if you run `pydoclint --style sphinx --arg-type-hints-in-docstring False foo.py`, you'll see this violation:

```
    1: DOC203: Function `foo` return type(s) in docstring not consistent with the return annotation. Return annotation types: ['int']; docstring return section types: ['']
```

And to supress DOC203, this is what you can do:

```
pydoclint --style sphinx --arg-type-hints-in-docstring False --check-return-types False foo.py
```

**Comment by JenSte** [comment]
Thanks for taking care of this so fast!

Are you planning to release 0.1.2 soon? It already shows up in the change log, but not on PyPI.

**Comment by jsh9** [comment]
> Thanks for taking care of this so fast!
> 
> Are you planning to release 0.1.2 soon? It already shows up in the change log, but not on PyPI.

Hi @JenSte , thanks for the reminder!  I forgot to publish a new release yesterday.

It requires a manual publish, so sometimes people forget about it.  GitHub probably can improve the user experience here a bit.

It is now published.
