### ISSUE TITLE
BUG: Return literal with double quotes incorrectly raises v203

### ISSUE THREAD

**Issue by ShivMunagala** [jsh9/pydoclint#105]
To reproduce, use the following code in `./tests/data/playground.py` and run `pytest`.
```
from typing import Literal

def testLiteral() -> Literal["foo"]:
    """
    Test literal.

    Returns:
        Literal["foo"]: Return literal string foo.
    """
    return "foo"
```

It raises the following error:
```DOC203: Function `testLiteral` return type(s) in docstring not consistent with the return annotation. Return annotation types: ["Literal[\'foo\']"]; docstring return section types: [\'Literal["foo"]\']```

The issue seems to stem from the fact that when the Python AST unparses code it uses single quotes by default:
```
>>> code = 'def testLiteral() -> Literal["a"]:\n\treturn "a"'
>>> ast.unparse(ast.parse(code))
"def testLiteral() -> Literal['a']:\n    return 'a'"
```

Some code formatters like `black` replace single quotes with double, which will result in violation 203 being thrown. A temporary work around for users is continuing to use the double quotes in the return but using single quotes in the docstring, i.e.
```
from typing import Literal

def testLiteral() -> Literal["foo"]:
    """
    Test literal.

    Returns:
        Literal['foo']: Return literal string foo.
    """
    return "foo"
```
as `black` doesn't touch the single quotes in the docstring. But I'm not a fan of the (slight) inconsistency between docstring and return annotation 😛

**Comment by jsh9** [comment]
Hi, thanks for reporting this!  I've been quite busy these past few weeks, and I'll try to get to it in the next 1-2 weeks.

**Comment by jsh9** [comment]
Sorry for the delay.  I'll try my best to look into it in the next few weeks.

**Comment by jsh9** [comment]
Hi @ShivMunagala , the fix was published as version 0.4.1.
