### ISSUE TITLE
Methods in class docstring interpreted as additional attributes

### ISSUE THREAD

**Issue by hghugdal** [jsh9/pydoclint#247]
Adding a methods section in class docstrings in line with the [numpy docstring style](https://numpydoc.readthedocs.io/en/latest/format.html#class-docstring) raises a violation code `DOC603`. For instance, a numpy style docstring
```
class Class():
"""
Parameters
------------
(...)

Attributes
-----------
(...)

Methods
----------
values()
    get list if instance attribute values
"""
```
gives
`DOC603: Class 'Class': Class docstring attributes are different from actual class attributes. (Or could be other formatting issues: https://jsh9.github.io/pydoclint/violation_codes.html#notes-on-doc103 ). Arguments in the docstring but not in the actual class attributes: [-------: , Methods: , values(): ]. (Please read https://jsh9.github.io/pydoclint/checking_class_attributes.html on how to correctly document class attributes.)`

Is this because Methods sections in class docstrings are not supported?

**Comment by jsh9** [comment]
Hi @hghugdal , yes, that's the reason.  pydoclint uses docstring_parser_fork to parse numpy docstrings, and currently these sections are supported: https://github.com/jsh9/docstring_parser_fork/blob/e0afb74a5a4d15f5646355f6558f6518a9569247/docstring_parser/numpydoc.py#L13-L25

If you'd like to parse the "Methods" section, maybe you'd like to contribute to [docstring_parser_fork](https://github.com/jsh9/docstring_parser_fork)?  If you make a code change, I'll take a look at it, modify it if necessary, and merge it.
