### ISSUE TITLE
[feature] Hide settings, to be null-ls friendly

### ISSUE THREAD

**Issue by aemonge** [jsh9/pydoclint#166]
To be able to integrate this on null-ls ( now none-ls ) as a editor diagnostics, we need to remove the header extra info.  

I've "by-passed" it by wrapping it in:

```
pydoclint \
    --show-filenames-in-every-violation-message=true \
    -q "$@" \
    | awk '/^[^:]+:[0-9]+: / {print $0}' \
    | sort -u
```

But would be great to only show header (config info) if asked `--info`

**Comment by jsh9** [comment]
Hi @aemonge , could you explain what you meant by "header extra info"?  Maybe an example would help.  Thanks!

**Comment by jsh9** [comment]
So the messages come from these two lines:

https://github.com/jsh9/pydoclint/blob/81704368e3368c4f7b6d6ea6b16b163608579d65/pydoclint/parse_config.py#L39

and 

https://github.com/jsh9/pydoclint/blob/81704368e3368c4f7b6d6ea6b16b163608579d65/pydoclint/parse_config.py#L74

I need to further learn how `click` passes config options.  If you happen to be familiar with `click`, any help is welcome!

**Comment by aemonge** [comment]
I'll give a shot next week, I'm familiar with click. So for sure I'll archive it, just need some spare time :wink:

**Comment by aemonge** [comment]
I've done the happy path work -> https://github.com/aemonge/pydoclint/pull/1

The test are passing, checked using `tox`.

I didn't create a new test, since it needs to check for STDOUT and that a bit difficult to handle, if you need it I'll take my time and do it for you <3

Finally, I couldn't create a smoke test, since I don't know how to run the project locally (I'm more of a poetry dev, rather than a tox one). I've read the notes_for_developers.md but couldn't find a command to run this on ltye playground.py, if you can tell me how it would be lovely.
