### ISSUE TITLE
Bug: Requires Return Section in Docstring When None Is the Return Type

### ISSUE THREAD

**Issue by rbebb** [jsh9/pydoclint#6]
I noticed that docstrings require a return section even when the return type is None, but this only occurs when there are parameters in the function. The error does not occur if there are zero parameters in the function. Also, the docstrings use Google style.

Example (Error):
```
def test(text: str) -> None:
    """Run test.

    Args:
        text (str): Text for the function
    """
```

Example (Pass):
```
def test() -> None:
    """Run test.

    """
```

**Comment by jsh9** [comment]
Hi @rbebb ,

Thank you for reporting this issue.

> docstrings require a return section even when the return type is None

I implemented this check because this seems to be the convention of the numpy-style docstring.

I can add a configurable option that allows people to not add a "returns" section when the function returns `None` (implicitly or explicitly).

> but this only occurs when there are parameters in the function

Yep, this is an intended behavior.

By pydoclint's default, the option `--skip-checking-short-docstrings` is set to `True`.  This allows people to not put any "args" or "returns" in the docstring, even if the function signature has args or returns.

But as soon as you add an `Args:` section in your docstring, this docstring no longer is a "short docstring", which is why pydoclint starts to check the existence of a "Returns" section.

**Comment by jsh9** [comment]
Hi @rbebb , I've fixed this issue in a PR.  This fix will be shipped with the newest release in a day or two.

**Comment by jsh9** [comment]
Hi @rbebb , I just published version 0.0.5, which includes this fix.
