### ISSUE TITLE
How to properly format broken line to not get DOC203?

### ISSUE THREAD

**Issue by Gabriel-p** [jsh9/pydoclint#164]
Example:

```
import numpy as np


def func(
) -> tuple[
        np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray,
        np.ndarray, np.ndarray, np.ndarray]:
    """xxx

    :returns: Numpy arrays
    :rtype: tuple[
        np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray,
        np.ndarray, np.ndarray, np.ndarray]
    """
    return np.array([]), np.array([]), np.array([]), np.array([]), np.array([]), \
        np.array([]), np.array([]), np.array([]), np.array([])
```

results in:

> 4: DOC203: Function `func` return type(s) in docstring not consistent with the return annotation. Return annotation types: ['tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray]']; docstring return section types: ['tuple[\nnp.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray, np.ndarray,\nnp.ndarray, np.ndarray, np.ndarray]']

Using a single line works, but it messes with the 80 chars max format I use and `flake8` flags the line with an E501 violation (line too long)

**Comment by jsh9** [comment]
Thanks for reporting this!

I fixed it in the PR linked above.
